<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SmartPay Admin Panel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />

</head>
<body class="bg-light">
  <div class="container mt-5">
    <h2 class="text-center mb-4">Admin Panel – Approve Users</h2>

    <div id="alertBox" class="alert d-none" role="alert"></div>

    <table class="table table-bordered table-striped">
      <thead class="table-dark">
        <tr>
          <th>User ID</th>
          <th>Mobile Number</th>
          <th>Email</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="pendingUsersTable">
        <!-- Users will be injected here -->
      </tbody>
    </table>
  </div>

  <script>
    const API_URL = 'http://localhost:5000/api/admin';

    // Fetch pending users
    async function loadPendingUsers() {
      try {
        const res = await fetch(`${API_URL}/pending-users`);
        const users = await res.json();
        const table = document.getElementById('pendingUsersTable');
        table.innerHTML = ''; // clear table
        users.forEach(user => {
          const row = `
            <tr>
              <td>${user.UserID}</td>
              <td>${user.MobileNumber}</td>
              <td>${user.Email}</td>
              <td><button class="btn btn-success btn-sm" onclick="approveUser(${user.UserID})">Approve</button></td>
            </tr>
          `;
          table.innerHTML += row;
        });
      } catch (err) {
        showAlert('danger', 'Error fetching users');
      }
    }

    // Approve user
    async function approveUser(userId) {
      try {
        const res = await fetch(`${API_URL}/approve/${userId}`, {
          method: 'POST'
        });
        const data = await res.json();
        if (res.ok) {
          showAlert('success', data.message);
          loadPendingUsers(); // refresh table
        } else {
          showAlert('danger', data.error || 'Failed to approve user');
        }
      } catch (err) {
        showAlert('danger', 'Server error while approving');
      }
    }

    // Show alert
    function showAlert(type, message) {
      const alertBox = document.getElementById('alertBox');
      alertBox.className = `alert alert-${type}`;
      alertBox.textContent = message;
      alertBox.classList.remove('d-none');
      setTimeout(() => alertBox.classList.add('d-none'), 3000);
    }

    // Load users on page load
    window.onload = loadPendingUsers;
  </script>
<img class="bg-illustration" src="https://undraw.co/api/illustrations/undraw_wallet_re_cwyu.svg" alt="wallet illustration" />
</body>
</html>
