<!DOCTYPE html>
<html>
<head>
  <title>Beneficiaries - SmartPay</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>
<div class="container mt-5">
  <h2>Manage Beneficiaries</h2>
  <form id="addForm" class="mb-4">
    <input type="text" class="form-control mb-3" placeholder="Mobile Number" id="beneficiary" required />
    <button type="submit" class="btn btn-primary">Add Beneficiary</button>
  </form>
  <ul id="list" class="list-group"></ul>
</div>

<script>
  async function loadBeneficiaries() {
    const res = await fetch('/api/user/beneficiaries', {
      headers: { 'Authorization': 'Bearer ' + localStorage.getItem('token') }
    });
    const data = await res.json();
    const list = document.getElementById('list');
    list.innerHTML = "";
    data.forEach(b => {
      const li = document.createElement('li');
      li.className = "list-group-item";
      li.textContent = b.BeneficiaryMobile;
      list.appendChild(li);
    });
  }

  document.getElementById('addForm').addEventListener('submit', async function (e) {
    e.preventDefault();
    const res = await fetch('/api/user/beneficiaries', {
      method: 'POST',
      headers: {
        'Authorization': 'Bearer ' + localStorage.getItem('token'),
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        mobile: document.getElementById('beneficiary').value
      })
    });
    await res.json();
    loadBeneficiaries();
  });

  loadBeneficiaries();
</script>
<img class="bg-illustration" src="https://undraw.co/api/illustrations/undraw_wallet_re_cwyu.svg" alt="wallet illustration" />
</body>
</html>
