<!DOCTYPE html>
<html>
<head>
  <title>Dashboard - SmartPay</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>
<div class="container mt-5">
  <h2>Welcome to SmartPay Dashboard</h2>
  <button class="btn btn-primary" onclick="location.href='transfer.html'">Transfer Money</button>
  <button class="btn btn-secondary" onclick="location.href='transactions.html'">View Transactions</button>
  <button class="btn btn-info" onclick="location.href='beneficiaries.html'">Manage Beneficiaries</button>
</div>
<img class="bg-illustration" src="https://undraw.co/api/illustrations/undraw_wallet_re_cwyu.svg" alt="wallet illustration" />
</body>
</html>
