<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SmartPay - Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="container mt-5 text-center">
    <h1 class="mb-4">Welcome to SmartPay</h1>
    <p class="mb-4">Your simple and secure digital wallet solution.</p>
    <div class="d-flex justify-content-center gap-3">
      <a href="register.html" class="btn btn-primary btn-lg">Register</a>
      <a href="login.html" class="btn btn-success btn-lg">Login</a>
    </div>
  </div>
<img class="bg-illustration" src="https://undraw.co/api/illustrations/undraw_wallet_re_cwyu.svg" alt="wallet illustration" />
</body>
</html>
