<!DOCTYPE html>
<html>
<head>
  <title>Login - SmartPay</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>
<div class="container mt-5">
  <h2>Login</h2>
  <form id="loginForm">
    <input type="text" class="form-control mb-3" placeholder="Mobile Number" id="mobile" required />
    <input type="password" class="form-control mb-3" placeholder="Password" id="password" required />
    <button type="submit" class="btn btn-success">Login</button>
  </form>
</div>

<script src="assets/js/auth.js"></script>
<script>
  document.getElementById('loginForm').addEventListener('submit', function (e) {
    e.preventDefault();
    loginUser(mobile.value, password.value);
  });
</script>

<script>
  document.getElementById('loginForm').addEventListener('submit', async function (e) {
    e.preventDefault();
    const res = await fetch('/api/auth/login', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        mobile: document.getElementById('mobile').value,
        password: document.getElementById('password').value
      })
    });
    const data = await res.json();
    if (data.token) {
      localStorage.setItem('token', data.token);
      location.href = "dashboard.html";
    } else {
      alert(data.error);
    }
  });
</script>
<img class="bg-illustration" src="https://undraw.co/api/illustrations/undraw_wallet_re_cwyu.svg" alt="wallet illustration" />
</body>
</html>
