<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register - SmartPay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />

</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4">Create Your SmartPay Account</h2>
    <form id="registerForm">
      <div class="mb-3">
        <label for="mobile" class="form-label">Mobile Number</label>
        <input type="text" class="form-control" id="mobile" required />
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" required />
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" required />
      </div>
      <button type="submit" class="btn btn-primary">Register</button>
      <a href="login.html" class="btn btn-link">Already have an account? Login</a>
    </form>
  </div>

  <script src="assets/js/auth.js"></script>
  <script>
    document.getElementById("registerForm").addEventListener("submit", function (e) {
      e.preventDefault();
      const mobile = document.getElementById("mobile").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      registerUser(mobile, email, password);
    });
  </script>
<img class="bg-illustration" src="https://undraw.co/api/illustrations/undraw_wallet_re_cwyu.svg" alt="wallet illustration" />
</body>
</html>
