/* ---------- Global Reset & Base Styles ---------- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #eef2f3, #dff9fb);
  color: #2d3436;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  position: relative;
  background-attachment: fixed;
  background-size: cover;
  overflow-x: hidden;
}

body::before {
  content: '';
  position: absolute;
  top: -10%;
  left: -10%;
  width: 130%;
  height: 130%;
  background: url('https://www.transparenttextures.com/patterns/white-diamond.png');
  opacity: 0.06;
  z-index: -1;
}

/* ---------- Container ---------- */
.container {
  max-width: 900px;
  margin: 3rem auto;
  background: #fff;
  padding: 2rem 2.5rem;
  border-radius: 15px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

@media (max-width: 576px) {
  .container {
    margin: 2rem 1rem;
    padding: 1.5rem 1.2rem;
  }
}

/* ---------- Typography ---------- */
h1, h2, h3, h4 {
  font-weight: 600;
  margin-bottom: 1rem;
}

p, label {
  font-weight: 400;
  color: #636e72;
}

/* ---------- Buttons ---------- */
.btn {
  border-radius: 8px;
  padding: 0.6rem 1.1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
  user-select: none;
  border: none;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.btn-primary {
  background-color: #0984e3;
  color: #fff;
  border: 2px solid #0984e3;
}

.btn-primary:hover {
  background-color: #74b9ff;
  border-color: #74b9ff;
  color: #2d3436;
}

.btn-success {
  background-color: #00b894;
  color: #fff;
  border: 2px solid #00b894;
}

.btn-success:hover {
  background-color: #55efc4;
  color: #2d3436;
  border-color: #55efc4;
}

.btn-danger {
  background-color: #d63031;
  color: #fff;
  border: 2px solid #d63031;
}

.btn-danger:hover {
  background-color: #fab1a0;
  color: #2d3436;
  border-color: #fab1a0;
}

/* ---------- Forms ---------- */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 0.6rem 0.9rem;
  border-radius: 8px;
  border: 1.5px solid #ced4da;
  transition: border-color 0.3s ease;
  font-size: 1rem;
  font-family: inherit;
  color: #2d3436;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #74b9ff;
  box-shadow: 0 0 0 0.2rem rgba(116, 185, 255, 0.3);
}

/* ---------- Tables ---------- */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.5rem;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
}

.table thead tr {
  background-color: #0984e3;
  color: #fff;
  text-align: left;
  font-weight: 600;
}

.table tbody tr:nth-child(odd) {
  background-color: #f2f4f6;
}

.table tbody tr:hover {
  background-color: #dfe6e9;
  cursor: pointer;
}

.table th,
.table td {
  padding: 0.9rem 1.2rem;
  border-bottom: 1px solid #ddd;
}

/* ---------- Alerts ---------- */
.alert {
  padding: 1rem 1.5rem;
  border-radius: 10px;
  margin: 1rem 0;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.alert-success {
  background-color: #dff9fb;
  color: #00b894;
  border: 1.5px solid #00b894;
}

.alert-danger {
  background-color: #ffeaa7;
  color: #d63031;
  border: 1.5px solid #d63031;
}

/* ---------- Cards ---------- */
.card-box {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.07);
  padding: 1.5rem 2rem;
  margin-bottom: 2rem;
}

/* ---------- Links ---------- */
a {
  color: #0984e3;
  text-decoration: none;
  font-weight: 600;
}

a:hover {
  text-decoration: underline;
}

/* ---------- Utility ---------- */
.text-center {
  text-align: center;
}

/* ---------- Responsive Helpers ---------- */
@media (max-width: 768px) {
  .table thead {
    display: none;
  }
  
  .table, .table tbody, .table tr, .table td {
    display: block;
    width: 100%;
  }
  
  .table tr {
    margin-bottom: 1rem;
    border-radius: 15px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    padding: 1rem;
  }
  
  .table td {
    padding-left: 50%;
    text-align: right;
    position: relative;
  }
  
  .table td::before {
    content: attr(data-label);
    position: absolute;
    left: 1.2rem;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 600;
    color: #0984e3;
  }
}

/* ---------- Background Illustration (Optional) ---------- */
.bg-illustration {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 180px;
  opacity: 0.05;
  pointer-events: none;
  user-select: none;
  z-index: 0;
}
