<!DOCTYPE html>
<html>
<head>
  <title>Transactions - SmartPay</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />

</head>
<body>
<div class="container mt-5">
  <h2>Transaction History</h2>
  <ul id="history" class="list-group"></ul>
</div>

<script>
  async function loadTransactions() {
    const res = await fetch('/api/user/transactions', {
      headers: { 'Authorization': 'Bearer ' + localStorage.getItem('token') }
    });
    const data = await res.json();
    const historyList = document.getElementById('history');
    historyList.innerHTML = "";
    data.forEach(tx => {
      const li = document.createElement('li');
      li.className = "list-group-item";
      li.textContent = `${tx.Type}: Rs. ${tx.Amount} → ${tx.ReceiverID} on ${new Date(tx.Timestamp).toLocaleString()}`;
      historyList.appendChild(li);
    });
  }
  loadTransactions();
</script>
<img class="bg-illustration" src="https://undraw.co/api/illustrations/undraw_wallet_re_cwyu.svg" alt="wallet illustration" />
</body>
</html>
