<!DOCTYPE html>
<html>
<head>
  <title>Transfer Money - SmartPay</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>
<div class="container mt-5">
  <h2>Send Money</h2>
  <form id="transferForm">
    <input type="text" class="form-control mb-3" placeholder="Beneficiary Mobile" id="to" required />
    <input type="number" class="form-control mb-3" placeholder="Amount" id="amount" required />
    <select class="form-select mb-3" id="type">
      <option>Bill</option>
      <option>Donation</option>
      <option>Shopping</option>
      <option>Others</option>
    </select>
    <button type="submit" class="btn btn-success">Send</button>
  </form>
</div>

<script>
  document.getElementById('transferForm').addEventListener('submit', async function (e) {
    e.preventDefault();
    const res = await fetch('/api/user/transfer', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': 'Bearer ' + localStorage.getItem('token')
      },
      body: JSON.stringify({
        to: document.getElementById('to').value,
        amount: document.getElementById('amount').value,
        type: document.getElementById('type').value
      })
    });
    const data = await res.json();
    alert(data.message || data.error);
  });
</script>
<img class="bg-illustration" src="https://undraw.co/api/illustrations/undraw_wallet_re_cwyu.svg" alt="wallet illustration" />
</body>
</html>
